.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    bottom: 1%
    right: 10%
    width: 110%
  &-2
    animation: ease-in-out infinite alternate
    position: absolute
    bottom: 65%
    width: 70%
    right: 45%
  &-3
    animation: ease-in-out infinite alternate
    position: absolute
    bottom: 120%
    width: 40%
    right: 85%


@keyframes float1

  100%
    transform: rotate(360deg)

.banner-principal__img
  position: relative
  top: 3em
  width: 25%

//INTRODUCCION

.img-sup-introd
  position: absolute
  top: -100%
  right: -5%
  width: 40%

.img-inf-introd
  position: absolute
  bottom: -7%
  left: -5%
  width: 40%

//TEMA1
.img-sup-der-tema1
  position: absolute
  right: -5%
  top: -40%
  width: 40%

.img-PNGRD-tema1
  position: relative

.txt-PNGRD-tema1
  position: absolute
  top: 3em
  right: 5%
  width: 35%


.img1-tema1
  position: relative
  width: 70%
  left: 10%

.color-fondo-tarj1
  position: relative
  right: 5%
  background-color: #222B5A

.text-tarj1-color
  color: white
  top: 1em
  left: 5em 
  width: 200%

.img-fondo-der-tarj1-tema1
  position: absolute
  right: 0%
  top: 0%
  width: 30%

.img-fondo-izq-tarj1-tema1
  position: absolute
  left: 2%
  top: 10%
  padding-right: 2em
  width: 20%

.slyder-b__img
  position: relative
  width: 70%
  left: 10%

.bloque-slider1-tema1
  position: relative
  top: 2em
  left: 10%

.fondo-slider1-tema1
  background-color: #E8E8E8

.slyder__btn
  background-color: #F1B62B

.fondo-tarj-conect-tema1
  background-color: #F6F6F6
  height: 500px

.bloque-tarj-conect-tema1
  position: relative
  top: 3em


.color-fondo-tarj-tema1
  position: relative
  background-color: #c4e4e1
  max-width: 300px
  width: 350px

.texto-invisible
  visibility: hidden

.texto-inf-slider1-tema1
  position: relative
  top: 2em

.bloque-tarj-avat-tema1
  position: relative
  top: 4em

.fondo-tarj-avatar-tema1
  position: relative
  width: 270px
  height: 250px
  background-color: #D2E1F1

.texto-tarj-avatar-tema1
  position: relative
  bottom: 3em

.img-tarj-avat-tema1
  position: relative
  bottom: 5em

.fondo-cajon-color-tema1
  position: relative
  background-color: #caede1

.acordion__activo
  background-color:#636a8b

.acordion__activo .acordion__titulo .mb-0
  color: white !important

.texto-acordeon-tema1
  position: relative
  color: white
  width: 90%
  left: 8%

.cajon-color2-tema1
  position: relative
  left: 10%

.bloque-linea-temporal-tema1
  position: relative
  top: 3em


.imagenes-1y3-linea-temporal-tema1
  position: relative
  width: 25%
  left: 95%
  padding-top: 3em  

.texto-1y3-linea-temporal-tema1
  position: relative
  right: 95%
  width: 80%
  padding-top: 2.5em  
  z-index: 1
  text-align: right


.imagenes-2y4-linea-temporal-tema1
  position: relative
  width: 25%
  left: 99%
  padding-top: 3em
  z-index: 1  

.texto-1y4-linea-temporal-tema1
  position: relative
  width: 25%
  left: 25%
  width: 80%
  padding-top: 3em  

.linea-puntos-vert-tema1 
  position: absolute
  top: 10%
  left: 52%
  border-left: 3px dotted #707070
  height: 600px
  //#707070


.cajol-color-simple-tema1
  position: relative
  left: 10%
  background-color: #dceeec

.color-slider-simple-tema1  
  position: relative
  background-color: #5D6486

.texto1-slider-simple-tema1
  position: relative
  color: white
  top: 3em
  
.texto2-slider-simple-tema1
  position: relative
  color: white
  //top: 3em

.texto3-slider-simple-tema1
  position: relative
  color: white
  //top: 3em

.texto4-slider-simple-tema1
  position: relative
  color: white
  //top: 3em

.slyder-a__bullets__item--active
  background-color: $color-acento-botones
  border-color: $color-acento-botones

//.linea-tiempo-e__item__header
  
//TEMA2
.img-sup-dertema2
  position: absolute
  top: -60%
  right: -5%
  width: 40%

.img1-tema2
  position: relative
  width: 80%
  left:  3%

.img-pto-caliente-tema2
  position: relative
  width: 80%
  left: 10%

.fondo-bloque-pto-caliente
  position: relative
  background-color: #fef7e7

.fondo-color-tarj-pto-caliente
  background-color: #DEE4F0

.color-fondo-tarj-carr-tema2
  position: relative
  background-color: #c4e4e1
  max-width: 300px
  width: 350px
  height: 450px

.img-tarj-final-tema2
  position: relative
  width: 100%
  top: 1em

.fondo-tarj-final-tema2  
  background-color: #EE4E5D

.txt-tarj-final-tema2  
  position: relative
  top: 3em
  left: 15%
  background-color: white
  width: 80%

.img-inf-izq-tema2
  position: absolute
  bottom: -10%
  left: -20%
  width: 40%

.linea-tiempo-d__item__content__slot
  background-color: #c4e4e1

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #c4e4e1

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #c4e4e1
  color: black

//TEMA3
  
.fondo-cajon-comillas
  position: relative
  background-color: #cfe8fe

.fa-quote-left:before
  position: relative
  left: -0.5em
  color: #3BC192

.fa-quote-right:before  
  position: relative
  left: 1.5em
  color: #3BC192

.img-tar1-tema3
  position: relative
  left: 15%
  bottom: em
  width: 70%

.text-regular.bloque-texto-f__texto
  position: relative
  top: 1em

.bloque-texto-f
  height: 280px 

.fondo-tarj-medidas-corr
  background-color: $color-acento-botones
  width: 95%
  left: 4em
  height: 328px

.bloque-medidas-correctivas
  position: relative
  left: 5%
  height: 200px

.img-medidas-correctivas-tema3
  position: absolute
  top: 4em
  left: -1%
  width: 40%

.txt-tarj-medidas-corr
  position: relative
  top: 4em
  right: 14%
  width: 110%
  background-color: white

.cajon-texto-simple-tema3
  position: relative
  background-color: #dceeec
  left: 7%

.fondo-tarj-pest-vert-tema3
  position: relative
  background-color: #636a8b

.txt-tarj-pest-vert-tema3
  color: white
  
  
.tabs-a__content-item
  position: relative
  width: 400px
  left: 25%
  


.img-medidas-correctivas
  position: relative
  width: 90%
  bottom: 5em

.txt-medidas-correctivas
  position: relative
  top: 30%

.fondo-medidas-correctivas
  background-color:  #dceeec
  height: 150px
  width: 1100px

.tarj1-indiv-tema3
  position: relative
  width: 90%
  left: 20px
  background-color: #636a8b

.tarj2-indiv-tema3
  position: relative
  width: 90%
  left: 50px
  background-color: #636a8b

.tarj3-indiv-tema3
  position: relative
  width: 300px
  left: 10px
  left: 80px
  background-color: #636a8b

.tit-tarj-pto-caliente-tema3
  position: relative
  left: 40%
  top: 2em

.img-tarj-pto-caliente-tema3
  position: relative
  top: 2em
  width: 90%
  left: 5%

.fondo-pto-caliente-tema3
  background-color: #fef7e7
  height: 500px
  
.fondo-tarj-pto-caliente-tema3
  background-color:#DEE4F0

.fondo-tarj-ed-estruc-tema3
  position: relative
  background-color: #E8B0B5

.img-tarj-ed-estruc-tema3

.txt-tarj-ed-estruc-tema3
  position: relative
  top: 2em
  background-color: white

.color-tarj-final
  position: relative
  left: 10%
  background-color:  #dceeec

.img-inf-der-tema3
  position: absolute
  width: 30%
  left: -10%
  bottom: -25%

.img-sup-tema3
  position: absolute
  width: 40%
  right: -5%
  top: -45%

.fa-info:before
  color: black

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white

//AJUSTES
.img-izq-tema2  
  position: absolute
  left: 0%
  top: 0%
  width: 40%

.txt-inf-pto-caliente-tema2
  position: relative
  top: 2em

.bloque-slider-tarj-tema2
  position: relative
  top: 2em

.bloque-medidas-correctivas
  position: relative
  left: 5%
  top: 2em

.bloque-texto-f__texto
  width: 110%

.tabs-a__tab
  background-color: #E8E8E8
  width: 180%
  
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #222B5A !important

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #222B5A !important
 
  
.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: white !important

.tabs-a__tab__text
  overflow: hidden
  white-space: initial
    
.img-medidas-correctivas.aos-init.aos-animate
  position: relative
  bottom: 4em